<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin-left: 25%; margin-right: 25%;">
    <center><h1>NAA SONGS</h1>
        <h4>TELUGU SONGS DOWNLOAD</h4>
    <a href="http://127.0.0.1:3000/movie1.html">
        <img src="SR KALYANAMANDAPAM.jpg" width="250" height="250">
    </a>
    <a href="http://127.0.0.1:3000/movie2.html">
        <img src="3 movie.jpg" width="250" height="250">
    </a>
    <br>
    <a href="http://127.0.0.1:3000/movie3.html">
        <img src="murari.jpg" width="250" height="250">
    </a>
    <a href="http://127.0.0.1:3000/movie4.html">
        <img src="Khaidi No 150.jpg" width="250" height="250">
    </a>




</center>

</body>
</html>